<!DOCTYPE html> 
<html> 
  
<head> 
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title></title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="robots" content="noindex, nofollow">
  <meta name="googlebot" content="noindex, nofollow">
  <meta name="viewport" content="width=device-width, initial-scale=1">

    <style> 
        .gfg { 
            margin: 3%; 
            position: relative; 
        } 
  
        .fellas { 
            position: absolute; 
            top: 402px; 
            left: 500px; 
	    font-family: "Anglicantext-owZo", Verdana, Tahoma;
	    font-size: 50px;
        } 
  
        .rite { 
            position: absolute; 
            top: 495px; 
            left: 840px; 
	    font-family: "Anglicantext-owZo", Verdana, Tahoma;
	    font-size: 90px;
        } 


        .day { 
            position: absolute; 
            top: 586px; 
            left: 500px; 
	    font-family: "Anglicantext-owZo", Verdana, Tahoma;
	    font-size: 50px;
        } 

        .congress { 
            position: absolute; 
            top: 586px; 
            left: 900px; 
	    font-family: "Anglicantext-owZo", Verdana, Tahoma;
	    font-size: 50px;
        } 

        .deity { 
            position: absolute; 
            top: 630px; 
            left: 1000px; 
	    font-family: "Anglicantext-owZo", Verdana, Tahoma;
	    font-size: 50px;
        } 

        .bishops { 
            position: absolute; 
            top: 728px; 
            left: 700px; 
	    font-family: "Anglicantext-owZo", Verdana, Tahoma;
	    font-size: 45px;
        } 

	@font-face {
	    font-family: "Anglicantext-owZo";
	    src: url(Anglicantext-owZo.ttf) format("truetype");
	}

	p.customfont { 
	    font-family: "Anglicantext-owZo", Verdana, Tahoma;
	}

    </style> 
</head> 
  
<body> 
    <div class="gfg"> 
        <img src="HolyUnion_05bis_reduced.jpg"> 
        <div class="fellas"><span class="jsValue_fellas">the parts</span></div> 
        <div class="rite"><span class="jsValue_rite">the rite</span></div> 
        <div class="day"><span class="jsValue_day">second</span></div> 
        <div class="congress"><span class="jsValue_congress">rc3</span></div> 
        <div class="deity"><span class="jsValue_deity">your deity</span></div> 
        <div class="bishops"><span class="jsValue_bishops">the Holy Bishops of <br>the Vatican Embassy</span></div> 
    </div> 
</body> 

<p></p>
  <label>Which parts: <input class="input_fellas" type="text" value="the parts"/></label>
<p></p>
  <label>Which rite: <input class="input_rite" type="text" value="the rite"/></label>
<p></p>
  <label>Which day: <input class="input_day" type="text" value="second"/></label>
<p></p>
  <label>Which congress: <input class="input_congress" type="text" value="rc3"/></label>
<p></p>
  <label>Which deity: <input class="input_deity" type="text" value="your deity"/></label>
<p></p>
  <label>Which bishops: <input class="input_bishops" type="text" value="the Holy Bishops of <br>the Vatican Embassy"/></label>
<p></p>

  
</html> 



    <script type="text/javascript">//<![CDATA[

var $jsName_fellas = document.querySelector('.input_fellas');
var $jsValue_fellas = document.querySelector('.jsValue_fellas');
$jsName_fellas.addEventListener('input', function(event){
  $jsValue_fellas.innerHTML = $jsName_fellas.value;
}, false);

var $jsName_rite = document.querySelector('.input_rite');
var $jsValue_rite = document.querySelector('.jsValue_rite');
$jsName_rite.addEventListener('input', function(event){
  $jsValue_rite.innerHTML = $jsName_rite.value;
}, false);

var $jsName_day = document.querySelector('.input_day');
var $jsValue_day = document.querySelector('.jsValue_day');
$jsName_day.addEventListener('input', function(event){
  $jsValue_day.innerHTML = $jsName_day.value;
}, false);

var $jsName_congress = document.querySelector('.input_congress');
var $jsValue_congress = document.querySelector('.jsValue_congress');
$jsName_congress.addEventListener('input', function(event){
  $jsValue_congress.innerHTML = $jsName_congress.value;
}, false);

var $jsName_deity = document.querySelector('.input_deity');
var $jsValue_deity = document.querySelector('.jsValue_deity');
$jsName_deity.addEventListener('input', function(event){
  $jsValue_deity.innerHTML = $jsName_deity.value;
}, false);

var $jsName_bishops = document.querySelector('.input_bishops');
var $jsValue_bishops = document.querySelector('.jsValue_bishops');
$jsName_bishops.addEventListener('input', function(event){
  $jsValue_bishops.innerHTML = $jsName_bishops.value;
}, false);

//-------

  //]]></script>

  <script>
    // tell the embed parent frame the height of the content
    if (window.parent && window.parent.parent){
      window.parent.parent.postMessage(["resultsFrame", {
        height: document.body.getBoundingClientRect().height,
        slug: "fqnbvxps"
      }], "*")
    }

    // always overwrite window.name, in case users try to set it manually
    window.name = "result"
  </script>
